<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #eee;
    }
    #header{
      margin-top: 83px;
      height: 70px;
      color: #000;
      background-color: #ffffff;

    }
    #nav{
      display: flex;
      flex-direction: row;
      list-style: none;
      font: 13px Arial;
      line-height: 80px;
      padding-left: 60px;
    }
    #nav>li{
      margin-left: 32px;
    }
    #nav>li>a{
      color: #555;
      text-decoration: none;

    }
    #nav>li>a:hover{
      color: #00bf;
    }
  </style>
</head>
<body>
<article>
  <header id="header">
    <ul id="nav">
      <li><a href="">Store</a></li>
      <li><a href="">Mac</a></li>
      <li><a href="">iPad</a></li>
      <li><a href="">iPhone</a></li>
      <li><a href="">Watch</a></li>
      <li><a href="">Vision</a></li>
      <li><a href="">AirPods</a></li>
      <li><a href="">TV & Home</a></li>
      <li><a href="">Entertainment</a></li>
      <li><a href="">Accessories</a></li>
      <li><a href="">Support</a></li>
    </ul>
  </header>
</article>
</body>
</html>
