<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #menu {
      width: 982px;
      height: 38px;
      list-style: none;
      margin: 0px;
      padding: 0px;
      display: flex;
      background: url("../img/apple_menu.gif") no-repeat;
      /*background: url("../img/apple_menu.gif");*/
      /*background-repeat: no-repeat;*/
    }
      #menu>li{
        margin: 0px;
        width: 136px;
        height: 38px;
        padding: 0px;
      }
      #menu>li>a{
        display: block;/*인라인 레벨을 블록레벨로 변경하는 것도 되지만
                        보여달라는 의미도 된다.*/
        width: 100%;
        height: 100%;
        text-indent: -9999px;
        background: url("../img/apple_menu.gif") no-repeat;
      }
      #menu>li#apple>a{
        background-position: 0px 0px;
      }
      #menu>li#store>a{
       background-position: -136px 0px;
      }
      #menu>li#mac>a{
       background-position: -272px 0px;
      }
      #menu>li#ipod>a{
       background-position: -408px 0px;
      }
      #menu>li#download>a{
       background-position: -544px 0px;
      }
      #menu>li#support>a{
       background-position: -680px 0px;
      }
      /* 마우스가 a태그에 올라갔을 떄 바로 아래에 있는 이미지로 변경  */
      #menu>li#apple>a:hover{
        background-position: 0px -38px;
      }
      #menu>li#store>a:hover{
        background-position: -136px -38px;
      }
      #menu>li#mac>a:hover{
       background-position: -272px -38px;
      }
       #menu>li#ipod>a:hover{
        background-position: -408px -38px;
      }
      #menu>li#download>a:hover{
       background-position: -544px -38px;
      }
      #menu>li#support>a:hover{
       background-position: -680px -38px;
      }
      /* 마우스가 a태그를 누를 때 바로 아래에 있는 이미지로 변경  */
      #menu>li#apple>a:active{
        background-position: 0px -76px;
      }
      #menu>li#store>a:active{
        background-position: -136px -76px;
      }
      #menu>li#mac>a:active{
       background-position: -272px -76px;
      }
       #menu>li#ipod>a:active{
        background-position: -408px -76px;
      }
      #menu>li#download>a:active{
       background-position: -544px -76px;
      }
      #menu>li#support>a:hover{
       background-position: -680px -76px;
      }


  </style>
</head>
<body>
  <article>
    <header id="header">
      <ul id="menu">
        <li id="apple"><a href="">apple</a> </li>
        <li id="store"><a href="">store</a> </li>
        <li id="mac"><a href="">mac</a> </li>
        <li id="ipod"><a href="">ipod</a> </li>
        <li id="download"><a href="">download</a> </li>
        <li id="support"><a href="">support</a> </li>
      </ul>
    </header>
  </article>

</body>
</html>
