<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #wrap{
      width: 900px;
      margin: 0px auto;/*화면 가운데에 배치하기 위해
      상/하를 0px로 지정했고, 좌/우는 auto로 즉, 자동화한다.*/
      background-color: #cdcdcd;
      font-size: 0px;
    }
    #top{
      width: 100%;
      height: 90px;
      background-color: #a7ff00;
      font-size: 40px;
    }
    #footer{
      width: 100%;
      height: 70px;
      background-color: #a7ff00;
    }
    #letf{
      width: 200px;
      height: 600px;
      background-color: #00a7ff;
      display: inline-block;
    }
    #content{
      width: 699px;
      height: 600px;
      background-color: #89aa89;
      display: inline-block;
    }
  </style>
</head>
<body>
  <article id="wrap">
    <div id="top">
      <h1>Top메뉴</h1>
    </div>
    <div id="letf">
      <h1>Letf 메뉴</h1>
    </div>
    <div id="content">
      <h1>콘텐츠</h1>
    </div>
    <div id="footer">
      <h1>Footer영역</h1>
    </div>
  </article>
</body>
</html>
